# name: Automerge
# on:
#   pull_request:
#     types:
#       - labeled
#       - opened
#       - reopened
#   status: {}
# jobs:
#   automerge:
#     runs-on: ubuntu-latest
#     steps:
#       - name: automerge
#         uses: "pascalgn/automerge-action@629929da409181990e4e638dcf84a74e11d3af66"
#         env:
#           GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
#           MERGE_LABELS: "automerge,!work in progress"
#           MERGE_METHOD: "squash"
#           MERGE_COMMIT_MESSAGE: "pull-request-title"
  
